spring.session.store-type=mongodb

spring.data.mongodb.database=user_sessions
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

sessions.jwtSecret=T3stS3cr3t
sessions.jwtExpirationMs=86400000